<?php
/**
 * Created by PhpStorm.
 * User: jacob
 * Date: 10/12/2017
 * Time: 18:44
 */

echo $this->Html->meta('icon');

echo $this->Html->css('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css', ['integrity' => 'sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb', 'crossorigin' => 'anonymous']);

echo $this->Html->css('https://cdn.jsdelivr.net/bootstrap.metismenu/1.1.2/css/metismenu.min.css', ['integrity' => 'sha256-7K7McfQ/UPBtbdwy48S6xEZH3gWIl3lAQQap565MJjI=', 'crossorigin' => 'anonymous']);
echo $this->Html->css('https://cdn.jsdelivr.net/jquery.metismenu/2.5.2/metisMenu.min.css', ['integrity' => 'sha256-XjZ0z1dEt5rG6mqMEhy+ssUiX+83tigMsRhQX1nqvKs=', 'crossorigin' => 'anonymous']);

echo $this->Html->css('dashboard.css');